+
barline
timeSignature-13/4
timeSignature-9/16
timeSignature-12/16
timeSignature-10/8
timeSignature-3/4
timeSignature-C
timeSignature-12/1
timeSignature-5/4
timeSignature-5/1
timeSignature-13/16
timeSignature-9/4
timeSignature-2/16
timeSignature-89/64
timeSignature-1/16
timeSignature-23/4
timeSignature-3/8
timeSignature-2/2
timeSignature-6/16
timeSignature-4/4
timeSignature-2/1
timeSignature-20/16
timeSignature-19/8
timeSignature-3/2
timeSignature-83/4
timeSignature-11/4
timeSignature-10/16
timeSignature-12/32
timeSignature-8/16
timeSignature-54/32
timeSignature-31/4
timeSignature-10/4
timeSignature-1/2
timeSignature-2/8
timeSignature-8/4
timeSignature-7/8
timeSignature-12/4
timeSignature-11/16
timeSignature-2/32
timeSignature-22/16
timeSignature-9/8
timeSignature-7/16
timeSignature-15/16
timeSignature-3/16
timeSignature-19/16
timeSignature-16/4
timeSignature-15/8
timeSignature-19/4
timeSignature-5/8
timeSignature-16/16
timeSignature-18/8
timeSignature-8/8
timeSignature-6/2
timeSignature-4/8
timeSignature-7/4
timeSignature-20/8
timeSignature-6/4
timeSignature-1/4
timeSignature-4/16
timeSignature-12/8
timeSignature-5/16
timeSignature-18/16
timeSignature-14/16
timeSignature-C/
timeSignature-4/1
timeSignature-92/64
timeSignature-21/16
timeSignature-23/16
timeSignature-2/4
timeSignature-29/4
timeSignature-17/16
timeSignature-27/32
timeSignature-4/2
timeSignature-14/8
timeSignature-11/8
timeSignature-5/2
timeSignature-18/4
timeSignature-6/8
timeSignature-3/1
timeSignature-30/4
timeSignature-1/8
timeSignature-17/4
timeSignature-15/4
keySignature-AbM
keySignature-F#M
keySignature-DbM
keySignature-EM
keySignature-CbM
keySignature-AM
keySignature-GbM
keySignature-C#M
keySignature-CM
keySignature-FM
keySignature-BbM
keySignature-DM
keySignature-EbM
keySignature-GM
keySignature-BM
multirest-2
multirest-3
multirest-4
multirest-5
multirest-6
multirest-7
multirest-8
multirest-9
multirest-10
multirest-11
multirest-12
multirest-13
multirest-14
multirest-15
multirest-16
multirest-17
multirest-18
multirest-19
multirest-20
multirest-23
multirest-24
multirest-26
multirest-28
multirest-30
multirest-31
multirest-32
multirest-33
multirest-36
multirest-39
multirest-42
multirest-46
multirest-49
multirest-51
multirest-61
multirest-82
multirest-197
clef-G1
clef-G2
clef-C1
clef-C2
clef-C3
clef-C4
clef-F4
clef-F5
note-Ab2
note-C#8
note-Ab7
note-D4
note-B#5
note-C#1
note-Bb4
note-Eb6
note-E#1
note-Cb5
note-Eb4
note-E6
note-Cb4
note-B#1
note-B5
note-D#3
note-Eb7
note-B2
note-C3
note-B#6
note-D2
note-B7
note-C#2
note-D6
note-Bbb5
note-Db1
note-Bb7
note-G#1
note-Cb3
note-E3
note-Bb3
note-D#6
note-C2
note-E4
note-F#1
note-D#5
note-A2
note-Db6
note-G#6
note-A#3
note-G#5
note-D3
note-Ab5
note-C6
note-D#1
note-F7
note-B3
note-B4
note-F3
note-C#3
note-F#5
note-Gb1
note-E#7
note-F4
note-E#6
note-G3
note-F#6
note-A3
note-Db7
note-C5
note-F2
note-F5
note-Ab6
note-A#2
note-Gb6
note-B#4
note-A0
note-G8
note-Cb6
note-A#1
note-Cb8
note-E#3
note-F#7
note-Bb6
note-C1
note-Gb2
note-A1
note-A#6
note-Fb2
note-F#2
note-G4
note-Eb1
note-Cb2
note-F6
note-Bb0
note-D1
note-B#2
note-Fb7
note-E#2
note-Bb1
note-A6
note-Ab3
note-Ab1
note-Fb5
note-Bb8
note-Gb7
note-Db8
note-E1
note-E5
note-Ab4
note-G6
note-D#4
note-Db4
note-G#7
note-Db3
note-B#3
note-G#4
note-E2
note-Fb4
note-A#4
note-D5
note-G#8
note-Eb5
note-G2
note-Gb3
note-G1
note-G#2
note-E7
note-B6
note-Gb4
note-Bb5
note-E#5
note-C7
note-C#5
note-Eb2
note-Eb3
note-Bb2
note-G#3
note-F1
note-Db5
note-Fb6
note-A#5
note-G5
note-A5
note-C4
note-Db2
note-C#6
note-C#4
note-F#4
note-E8
note-Fb3
note-F#3
note-A7
note-D#7
note-D#2
note-Gb5
note-D#8
note-E#4
note-Cb7
note-D7
note-A4
note-B0
note-C#7
note-C8
note-A#7
note-G7
note-G9
note-B1
note-Cbb4
note-D8
rest-breve
rest-1024th
rest-512th
rest-hundred_twenty_eighth
rest-sixty_fourth
rest-thirty_second
rest-thirty_second.
rest-sixteenth
rest-sixteenth.
rest-eighth
rest-eighth.
rest-quarter
rest-quarter.
rest-half
rest-half.
rest-whole
rest-whole.
rest-long