noNote
barline
clef-G2
keySignature-FM
timeSignature-4/4
rest-eighth
note-C4
note-Db4
note-Eb4
note-G4
note-A4
note-F4
note-E4
note-C5
note-D4
note-Bb4
note-D5
note-Ab4
note-Bb3
note-F5
note-E5
rest-quarter
note-B3
note-F#4
note-C#4
note-G5
note-B4
note-C#5
keySignature-DM
note-A3
note-A5
note-F#5
note-E#5
note-A#4
note-B5
note-D6
note-E6
note-F#6
note-C#6
note-C6
note-Bb5
note-A6
note-D7
note-E7
note-F#7
note-A7
clef-F4
keySignature-AbM
note-C2
note-Bb1
note-Ab1
note-Gb1
note-F1
note-F2
note-C3
note-F3
keySignature-CM
rest-half
keySignature-BbM
timeSignature-5/4
timeSignature-6/4
note-G3
note-Ab5
note-Eb5
note-Db5
note-Ab3
note-Gb4
note-Gb5
keySignature-GM
timeSignature-3/4
note-D3
keySignature-BM
note-D#5
note-G#4
note-D#4
note-A#3
note-G#5
keySignature-C#M
note-B#4
note-E#4
note-B#3
note-A#5
note-E3
rest-quarter.
rest-sixteenth.
rest-thirty_second
note-Bb2
note-B2
rest-whole
keySignature-EbM
note-Eb6
note-F6
note-G6
note-D#6
timeSignature-7/8
note-Db6
rest-sixteenth
note-Gb6
note-Db7
note-Eb7
note-Bb6
keySignature-GbM
note-Ab6
note-Cb4
note-Gb3
note-F#3
note-D2
keySignature-DbM
keySignature-AM
timeSignature-2/4
keySignature-EM
note-C#7
note-B6
rest-eighth.
note-E2
note-F#2
note-G2
note-G#2
note-A2
note-G#3
note-D#3
rest-half.
note-Cb5
note-Eb3
note-Cb6
note-B#5
keySignature-F#M
note-A#2
note-G#6
note-C7
note-F7
note-Ab7
note-G7
note-A#6
note-E#6
note-C#3
timeSignature-6/8
note-F#1
note-B1
note-G0
note-A1
note-C#2
timeSignature-C/
note-Cb2
note-Db3
note-Fb4
timeSignature-8/4
note-Fb3
note-Fb5
timeSignature-C
note-Db2
note-Ab2
note-Eb2
clef-C3
note-G1
note-E#3
note-B#2
note-D#2
note-E#2
note-D#7
note-Gb2
note-B#6
timeSignature-5/8
timeSignature-3/2
multirest-23
note-E1
note-C1
note-A0
rest-hundred_twenty_eighth
rest-sixty_fourth
note-Fb6
rest-breve
timeSignature-3/8
note-B7
note-Bb7
note-C8
note-G#7
note-G#1
note-C#1
timeSignature-2/2
multirest-3
note-D8
timeSignature-9/16
timeSignature-7/4
note-D1
note-B0
multirest-2
multirest-20
multirest-5
multirest-7
multirest-4
timeSignature-6/16
keySignature-CbM
timeSignature-12/8
note-Cb7
note-Gb7
rest-256th
clef-G1
note-E#7
timeSignature-1/4
clef-C4
clef-F3
timeSignature-4/2
note-Cb3
note-Eb1
note-Db1
multirest-6
timeSignature-9/32
timeSignature-9/8
note-Cb8
note-A#7
note-Fb2
note-D#1
note-B#0
note-B#1
note-A#1
note-E0
timeSignature-10/4
rest-whole.
timeSignature-8/8
multirest-8
clef-C2
timeSignature-3/16
timeSignature-5/16
clef-C1
note-Bbb4
note-Dbb5
note-Ebb5
note-Fbb5
note-C##3
note-D##3
note-A##3
note-B##3
note-C##4
timeSignature-14/8
timeSignature-1/2
timeSignature-11/8
timeSignature-13/8
timeSignature-15/16
timeSignature-1/8
note-Fb1
timeSignature-12/16
rest-long
multirest-42
timeSignature-4/8
timeSignature-2/8
timeSignature-4/16
note-D#8
note-F#8
multirest-17
note-Fb7
timeSignature-17/4
clef-F5
rest-thirty_second.
timeSignature-1/16
timeSignature-10/8
note-Bb0
multirest-50
timeSignature-2/16
note-B8
note-A8
note-E#1
timeSignature-13/16
timeSignature-11/16
timeSignature-17/16
timeSignature-19/16
timeSignature-7/16
multirest-16
timeSignature-21/16
timeSignature-15/8
timeSignature-19/32
timeSignature-17/8
timeSignature-2/1
timeSignature-11/4
timeSignature-16/16
multirest-19
multirest-14
multirest-12
note-G9
clef-C5
timeSignature-13/4
timeSignature-5/2
note-G##4
note-F8
note-C#8
note-Eb8
note-E8
note-G8
note-C9
note-Bb8
note-G#8
note-Ebb6
note-Cb1
note-B#7
note-Gb0
note-Ab0